:root{
    --background:#262626;
    --secondLayer:#3e3e3e;
    --emphasis:#5e5e5e;
}
body{
    background-color: var(--background);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main{
    display: flex;
    flex-direction: row;
    margin: 5%;
    gap: 5%;
}
#contact,#projects{
    background-color: var(--secondLayer);
    border-radius: 2rem;
    text-align: center;
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color:white;
    width: 18%;
    gap: 1rem;
}
#name{
    text-transform: capitalize;
    font-size: 1.5rem;
    margin: 0;
}
#role{
    border-radius: 0.4rem;
    padding: 2%;
    display: flex;
    background-color: var(--emphasis);
    align-items: center;
    text-align: center;
    aspect-ratio: 3;
    text-transform:capitalize;
    margin-bottom: 5%;
}
#contact img{
    border-radius: 1rem;
}
#email{
    margin-top: 5%;
    display:grid;
    grid-template-columns: auto 75%;
    text-align: left;
    font-size: 1.3rem;
    word-break: break-all;
}
#email img{
    grid-area: 1 / 1 / 3 / 2;
    width: 75%;
    cursor: pointer;   
}
#cv{
    display: flex;
    width: 20%;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#cv a{
    cursor: pointer;
    border-radius: 10%;
    padding: 5%;
    background-color:var(--emphasis);
    text-decoration: none;
    text-transform: none;
    color: white;
}
#projects{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    color: white;
    font-size: 2rem;
    user-select: none;
}
#projects h2{
    grid-area: 1/1/2/3;
}
#projects img{
    width: 60%;
    border-radius: 1rem;
    cursor: pointer;
}